# uHotel

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dvb_vn.db
app/src/main/java/com/acuteksolutions/uhotel/: AppBlockCanaryContext.java  BaseApplication.java
app/src/main/java/com/acuteksolutions/uhotel/annotation/: BundleDef.java  ConciergeMenuDef.java  LinkDef.java  ParentalItemDef.java  ParentalPinDef.java  ParseGsonDef.java  PathDef.java  RoomControlDef.java  TabFoodDef.java  TabMainDef.java  TabMoviesDef.java  TabSettingDef.java
app/src/main/java/com/acuteksolutions/uhotel/data/database/: ConvertSqliteToRealm.java  DBManager.java  RealmBackupRestore.java
app/src/main/java/com/acuteksolutions/uhotel/data/local/: PreferencesHelper.java  RealmManager.java
app/src/main/java/com/acuteksolutions/uhotel/data/repository/: DataSource.java  Repository.java
app/src/main/java/com/acuteksolutions/uhotel/interfaces/: KeyListener.java  OnBackListener.java  OnTabSelectedListener.java  SaveDataRoomListener.java  TextWatcher.java  ToolbarTitleListener.java  ViewpagerListener.java
app/src/main/java/com/acuteksolutions/uhotel/libs/: AsteriskPassword.java  CustomSwipeableViewPager.java  ItemClickSupport.java  SectionedRecyclerViewAdapter.java  SimpleDividerItemDecoration.java  SmartFragmentStatePagerAdapter.java  SnappyRecyclerView.java  TrackSelectionAdapter.java
app/src/main/java/com/acuteksolutions/uhotel/utils/: ActivityManager.java  ActivityUtils.java  AudioUtil.java  CloseUtils.java  Constant.java  FakeDataUtils.java  FileUtils.java  FragmentUtils.java  GsonGenericList.java  ImageUtils.java  MyUncaughtExceptionHandler.java  PageLockState.java  Preconditions.java  StatusBarUtil.java  TownshipMapper.java  UploadUtils.java  Utils.java  WindowUtils.java
app/src/main/res-main/color/: lock_button_color.xml  parental_button_color.xml  text_item_selector.xml  tranparent.xml
app/src/main/res-main/drawable/: custom_progress_background.xml  ic_logo_uhotel.xml  login_button.xml  login_edittext.xml  my_button.xml  previewseekbar_morph.xml  tab_item_selector.xml
app/src/main/res-main/drawable-v21/: ic_location_city_grey_700_24dp.xml
app/src/main/res-main/layout/: activity_main.xml  icon_tab.xml  layout_logo.xml  layout_no_connect.xml  layout_tab.xml  material_drawer_item_primary_centered.xml  view_progress.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-screen/Concierge/color/: concierge_menu_item_color.xml  concierge_parental_button_selector.xml
app/src/main/res-screen/Concierge/drawable/: arrow_upward.xml  bg_left_gradient.xml  box_rectangle_selected.xml  button_checkout.xml  button_checkout_focus.xml  button_checkout_selector.xml  concierge_house_selector.xml  concierge_list_item_selector.xml  concierge_menu_item_bg.xml  concierge_parental_button.xml  concierge_parental_button_selected.xml  concierge_parental_button_selector.xml  concierge_parental_circle_focus.xml  concierge_parental_circle_no_focus.xml  concierge_parental_circle_select_focus.xml  concierge_parental_circle_select_no_focus.xml  concierge_valet_selector.xml  confirm_request_text.xml  ic_house.xml  ic_house_focus.xml  ic_valet.xml  ic_valet_focus.xml  menu_left_gradient.xml  room_arrow_up.xml  room_request.xml  room_request_rectangle_focus.xml  transparent.xml
app/src/main/res-screen/Concierge/layout/: concierge_business_fragment.xml  concierge_car_rental_fragment.xml  concierge_car_rental_item.xml  concierge_checkout_fragment.xml  concierge_fragment.xml  concierge_house_fragment.xml  concierge_menu_item.xml  concierge_mirror_fragment.xml  concierge_parental_control_item.xml  concierge_parental_fragment.xml  concierge_room_fragment.xml  concierge_vallet_fragment.xml  room_list_item_expand.xml  room_list_item_slider.xml
app/src/main/res-screen/Dialog/drawable/: bg_lock_dialog.xml  btn_dialog_movies_selector.xml  movies_overlay_div.xml  movies_overlay_div_focus.xml
app/src/main/res-screen/Dialog/layout/: dialog_movies.xml  layout_pinview.xml  layout_pinview_change.xml  lock_dialog.xml  pin_change_dialog.xml  pin_verify_dialog.xml  room_service_dialog.xml
app/src/main/res-screen/Drawer/layout/: layout_header.xml  menu_item.xml
app/src/main/res-screen/ExoPlayer/drawable/: ic_pause.xml  ic_play.xml  progressbar_bg_empty.xml  progressbar_bg_filled.xml  progressbar_thumb.xml
app/src/main/res-screen/ExoPlayer/layout/: activity_player.xml  activity_video_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  exoplayer_controls.xml
app/src/main/res-screen/ExoPlayer/layout-v21/: exoplayer_controls.xml
app/src/main/res-screen/Food/drawable/: layout_gradient.xml
app/src/main/res-screen/Food/layout/: food_fragment.xml  food_item.xml  list_food_fragment.xml
app/src/main/res-screen/Landing/drawable/: landing_gradient.xml
app/src/main/res-screen/Landing/layout/: landing_fragment.xml
app/src/main/res-screen/LiveTV/drawable/: ic_play_now.xml
app/src/main/res-screen/LiveTV/layout/: coming_up_dialog.xml  coming_up_item.xml  featured_item.xml  livetv_fragment.xml  right_now_item.xml
app/src/main/res-screen/Login/layout/: login_activity.xml  register_fragment.xml
app/src/main/res-screen/Movies/drawable/: more_movies_selector.xml  movies_footer.xml  movies_footer_focus.xml
app/src/main/res-screen/Movies/layout/: list_movies_fragment.xml  more_movies_fragment.xml  more_movies_item.xml  movies_fragment.xml  movies_item.xml
app/src/main/res-screen/RoomControl/drawable/: roomcontrol_tab_selector.xml
app/src/main/res-screen/RoomControl/layout/: room_control_fragment.xml
app/src/main/res-screen/Setting/layout/: account_fragment.xml  account_item.xml  account_notify_item.xml  account_save_dialog.xml  device_add_dialog_fragment.xml  device_add_dialog_item.xml  device_fragment.xml  device_item.xml  setting_fragment.xml
buildsystem/: google_checks  library.gradle
(+154 files in other folders)
